spring.datasource.url=jdbc:h2:mem:javamarvelexample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doctorstrange
spring.datasource.password=stranger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
